# JavaSE

./: pom.xml
src/main/java/com/exercises/basedatos/: ExecuteDB.java  MainPagination.java  ProcessDBOracle.java
src/main/java/com/exercises/basedatos/domain/: DellateVenta.java  LinksDTO.java  PaginationDTO.java  Producto.java  Venta.java
src/main/java/com/exercises/javacurso/lambda/: ExcConsumerAndSupplier.java  ExcFunction.java  ExcInterfaceFunctional.java  ExcPredicate.java
src/main/java/com/exercises/javacurso/lambda/aritmetica/: Aritmetica.java  Calculadora.java
src/main/java/com/exercises/javacurso/models/: Usuario.java
src/main/java/com/exercises/javacurso/optional/: ExcOptional.java  ExcRepositorio.java  ExcRepositorioMapFilter.java  ExcRepositorioMetodoOrElse.java  ExcRepositorioMetodoOrElseThrow.java
src/main/java/com/exercises/javacurso/optional/models/: Computador.java  Fabricante.java  ObjetoDos.java  ObjetoTres.java  ObjetoUno.java  Procesador.java
src/main/java/com/exercises/javacurso/optional/repositorio/: ComputarRepositorio.java  EjercicioOp.java  Repositorio.java
src/main/java/com/exercises/javacurso/streams/: ExcAnyMatchAndCount.java  ExcDistinctAndReduce.java  ExcFilter.java  ExcFlatMap.java  ExcIntStreamAndIntSummaryStatistics.java  ExcMapAndPeek.java  ExcParallel.java  ExcStreamBasico.java  ExcStreamFlatMapFactura.java  ExcStreamInfinitoGenerate.java  ExcStreamListToStream.java  ExcSumAndMapToInt.java
src/main/java/com/exercises/javacurso/streams/exercises/: FilterAndMap.java  FindEndRecord.java  FindMayor.java
src/main/java/com/exercises/javase/: JavaSeApplication.java
src/main/java/com/exercises/javase/arreglos/: Bloque01.java
src/main/java/com/exercises/javase/bucles/: Bloque01.java
src/main/java/com/exercises/javase/busqueda/: secuencial.java
src/main/java/com/exercises/javase/entity/: Customer.java
src/main/java/com/exercises/javase/exercise/: EjcSwitchObject.java  EjercicioList.java  EjercicioOptional.java  EjercicioSecuenciaFaltante.java  EjerciciosPrueba.java  EjerciciosStringNum.java  EjerciciosTest.java  ExcAssignGroupList.java  ExcDouble.java  ExcObjects.java  ExcRegex.java  Fecha.java  PruebaJSON.java  PruebaMatch.java
src/main/java/com/exercises/javase/ordenamiento/: MetodosOrdenamiento.java  Objetos.java
src/main/java/com/exercises/javase/parsejson/: BeanJacksonUtil.java  CalculoTasaDTO.java  EnabledCalculoTasaDTO.java  mainParseJson.java
src/main/java/com/exercises/javase/pasexml/: MainXml.java  MainXmlList.java
src/main/java/com/exercises/patronesdisenio/abstractfactory/: PizzaProducto.java  PizzeriaCaliforniaFactory.java  PizzeriaNewYorkFactory.java  PizzeriaZonaAbstractFactory.java
src/main/java/com/exercises/patronesdisenio/decorator/: Formateable.java  MainDecorador.java  Texto.java
src/main/java/com/exercises/patronesdisenio/singleton/: SingletonBDConexion.java  SingletonEjemplo.java
src/test/java/com/exercises/javase/: JavaSeApplicationTests.java
(+20 files in other folders)
